VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6565ac14b279ef2ebcce"
VITE_APPWRITE_DATABASE_ID="6565ae427bc476fd5666"
VITE_APPWRITE_COLLECTION_ID="6565ae77b3a1bd78a899"
VITE_APPWRITE_BUCKET_ID="6565afc3a8a5d0a32506"